<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-align: center;
        }
        body{
            background: linear-gradient(#64015f,#d985e0);
        }
        #avatar{
            width: 100px;
            height: 100px;
            background-color: aqua;
            background-image: url(https://i.natgeofe.com/n/548467d8-c5f1-4551-9f58-6817a8d2c45e/NationalGeographic_2572187_square.jpg);
            background-size: cover;
            border-radius: 50%;
            margin: 10px auto;
        }
        a{
            display: block;
            width: calc(100%-10px*2);
            background-color: white;
            border-radius: 2em;
            margin: 10px;
            padding: 10px;
            color: rgb(243, 66, 134);
            box-shadow: 5px 5px 5px rgb(83, 80, 80);
            text-decoration: none;
            border: #57498a solid 1.5px;
        }
        a:hover{background-color: rgb(213, 224, 224);}
        a:active{background-color: rgb(196, 193, 193);}
    </style>
</head>
<body>
    <div id="avatar"></div>
    <h1>cat</h1>
    <!--a*5{連結$}-->
    <a href=""><img src="https://images.chinatimes.com/newsphoto/2021-04-22/656/20210422001238.jpg" width="20px" height="20px" >連結1</a>
    <a href="">連結2</a>
    <a href="">連結3</a>
    <a href="">連結4</a>
    <a href="">連結5</a>
</body>



</html>